# pve-jump-proxy

./: .editorconfig  .envrc  Directory.Build.props  ProxmoxJumpProxy.sln  ProxmoxJumpProxy.sln.DotSettings
.run/: Daemon.run.xml  Function Host.run.xml  Local Daemon.run.xml  Post ISO.run.xml  install Host.run.xml
infra/: Infra.csproj  Pulumi.yaml  index.ts  package.json
infra/helpers/: index.ts
src/ProxmoxJumpProxy.Daemon/: DaemonOptions.cs  HostListener.cs  Program.cs  ProxmoxJumpProxy.Daemon.csproj  Worker.cs  appsettings.Development.json  appsettings.Local.json
src/ProxmoxJumpProxy.Daemon/Properties/: launchSettings.json
src/ProxmoxJumpProxy.Host/: .eslintrc  .gitignore  Isos.cs  NodeStorage.cs  ProxmoxJumpProxy.Host.csproj  Pulumi.yaml  index.ts  package-lock.json  package.json
src/ProxmoxJumpProxy.Host/Requests/: Isos.http
src/ProxmoxJumpProxy.Models/: CreateIsoRequest.cs  Operations.cs  ProxmoxJumpProxy.Models.csproj  UploadContentRequest.cs
